<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas em Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            width: 130px;
            font-size: 1.3em;
        }

        th{
            background-color: rgb(114, 114, 114);
            color: white;
        }

        .tipo{
            font-weight: bold;
            text-align: center;
        }

        .media{
            text-align: left;
        }

        .Notas{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="colgroup" rowspan="4" class="tipo">Exatas</td>
                <td>Matemática</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4" class="media">Média de Exatas</th>
                <th scope="col">0.0</th>
            </tr>
            <tr>
                <td scope="colgroup" rowspan="2" class="tipo">Humanas</td>
                <td>História</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
                <td class="Notas">0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4" class="media">Média de Humanas</th>
                <th scope="col">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>